# Attendance-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.attendanceapp.data.local.AttendanceAppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendanceapp/: AttendanceApp.kt  MainActivity.kt
app/src/main/java/com/example/attendanceapp/core/utils/: Constants.kt  Dates.kt  DispatcherProvider.kt  OperationStatus.kt  flowUtils.kt
app/src/main/java/com/example/attendanceapp/data/: AttedanceRoomRepository.kt  AttendanceRoomRepository.kt
app/src/main/java/com/example/attendanceapp/data/local/: AttendanceAppDao.kt  AttendanceAppDatabase.kt
app/src/main/java/com/example/attendanceapp/data/remote/: FirebaseAuthenticator.kt
app/src/main/java/com/example/attendanceapp/data/work/: AddNewAttendeeWorker.kt  UpdateNewAttendeeWorker.kt  UploadImageWorker.kt
app/src/main/java/com/example/attendanceapp/di/: AppModule.kt  FragmentModule.kt
app/src/main/java/com/example/attendanceapp/domain/models/: Attendance.kt  Attendee.kt  Attendence.kt  Event.kt
app/src/main/java/com/example/attendanceapp/domain/repository/: AttendanceMainRepository.kt  Authenticator.kt
app/src/main/java/com/example/attendanceapp/domain/use_case/: AddAttendee.kt  AddEvent.kt  AddNewAttendance.kt  CheckAuthStatus.kt  GetAllEventParticipant.kt  GetAllEvents.kt  GetAttendance.kt  Login.kt  Register.kt  SendPasswordResetLink.kt  SignOut.kt  UpdateRecordImage.kt  ValidateGetAllParticipantParameters.kt  ValidateGetAttendeeParameters.kt  ValidateId.kt
app/src/main/java/com/example/attendanceapp/presentation/check_attendance/: CheckAttendanceFragment.kt  CheckAttendanceFragmentState.kt  CheckAttendanceViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/event_detail/: EventDetailAdapter.kt  EventDetailFragment.kt  EventDetailFragmentState.kt  EventDetailViewModel.kt  GenericAttendeeAdapter.kt
app/src/main/java/com/example/attendanceapp/presentation/event_list/: EventListAdapter.kt  EventListFragment.kt  EventListFragmentState.kt  EventListViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/login/: LoginFragment.kt  LoginFragmentUIState.kt  LoginViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/main_activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/new_attendance/: NewAttendanceAdapter.kt  NewAttendanceFragment.kt  NewAttendanceFragmentState.kt  NewAttendanceViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/new_attendee/: NewAttendeeDialog.kt  NewAttendeeDialogState.kt  NewAttendeeViewModel.kt
app/src/main/java/com/example/attendanceapp/presentation/new_event/: NewEventDialog.kt  NewEventDialogState.kt  (+1 more)
app/src/main/res/drawable/: ic_undraw_report_re_f5n5.xml
app/src/main/res/layout/: activity_main.xml  attendee_item.xml  dropdown_item.xml  event_item.xml  fragment_camera_attendance.xml  fragment_check_attendance.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_login.xml  fragment_new_attendance.xml  fragment_register.xml  fragment_splash.xml  new_attendee.xml  new_event_dialog.xml
app/src/main/res/layout-land/: fragment_camera_attendance.xml  fragment_camera_attendance_land.xml
app/src/main/res/menu/: event_detail_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  full_screen_dialog.xml  preloaded_fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendanceapp/data/: AttendanceFakeRepoImpl.kt
(+34 files in other folders)
