<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.attendanceapp.presentation.event_list.EventListFragment"
        android:label="fragment_event_list"
        tools:layout="@layout/fragment_event_list" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.example.attendanceapp.presentation.event_detail.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_checkAttendanceFragment"
            app:destination="@id/checkAttendanceFragment" />
        <action
            android:id="@+id/action_eventDetailFragment_to_newAttendanceFragment"
            app:destination="@id/newAttendanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/newAttendanceFragment"
        android:name="com.example.attendanceapp.presentation.new_attendance.NewAttendanceFragment"
        android:label="fragment_new_attendance"
        tools:layout="@layout/fragment_new_attendance" />
    <fragment
        android:id="@+id/checkAttendanceFragment"
        android:name="com.example.attendanceapp.presentation.check_attendance.CheckAttendanceFragment"
        android:label="fragment_check_attendance"
        tools:layout="@layout/fragment_check_attendance" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendanceapp.presentation.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.attendanceapp.presentation.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
</navigation>